# JmmClient

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmm/client/: BaseApplication.java  RxUtils.java
app/src/main/java/com/jmm/client/config/: AppConfig.java  GlideCacheConfig.java  RouteConfig.java  StorageConfig.java
app/src/main/java/com/jmm/client/helper/: AlphaViewHelper.java  DividerItemDecoration.java  EMChatHelper.java  EmojiFilter.java  (+3 more)
app/src/main/res/color/: feedback_tab_text_color.xml  main_tab_text_color.xml
app/src/main/res/drawable/: drawable_ratingbar.xml  indicator_normal.xml  keyboard_number_bg.xml  progress_play_horizontal.xml  progress_small.xml  ripple_but_red.xml  ripple_white.xml  select_dialog_affirm_bg.xml  select_dialog_cancel_bg.xml  select_feedback_tab.xml  select_keyboard_del_bg.xml  select_record_del_bg.xml  select_record_next_bg.xml  select_tab_home.xml  select_watch_password.xml  shape_btn_black_bg.xml  shape_dialog_bg.xml  shape_input_bg.xml  shape_loading_dialog_bg.xml  shape_play_button_bg.xml  shape_search.xml
app/src/main/res/drawable-v21/: ripple_but_red.xml  ripple_white.xml
app/src/main/res/layout/: activity_address_manage.xml  activity_affirm_order.xml  activity_change_pwd.xml  activity_commit_gold.xml  activity_evaluate.xml  activity_feedback.xml  activity_fill_in_the_repo_info.xml  activity_image_preview.xml  activity_issue.xml  activity_issue_category.xml  activity_login.xml  activity_main.xml  activity_new_address.xml  activity_order.xml  activity_pay.xml  activity_pay_success.xml  activity_produc_detailst.xml  activity_qr_code.xml  activity_rc_order_details.xml  activity_real_name.xml  activity_register.xml  activity_repurchase_gold.xml  activity_repurchase_info.xml  activity_repurchase_input_info.xml  activity_repurchase_single.xml  activity_returns.xml  activity_search.xml  activity_set_pay_pwd.xml  activity_splash.xml  activity_test.xml  activity_video_play.xml  activity_video_record.xml  dialog_balance_pay.xml  dialog_message_layout.xml  dialog_share.xml  fragment_authentication.xml  fragment_circle.xml  fragment_fixed_price.xml  fragment_home.xml  fragment_message.xml  (+20 more)
app/src/main/res/menu/: toolbar_record_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
picture_library/: build.gradle
picture_library/src/main/java/com/ucrop/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  UCrop.java  UCropActivity.java  UCropMulti.java
picture_library/src/main/java/com/ucrop/callback/: BitmapLoadCallback.java
picture_library/src/main/java/com/ucrop/model/: CutInfo.java
picture_library/src/main/java/com/ucrop/view/: CropImageView.java  GestureCropImageView.java  OverlayView.java  UCropView.java
picture_library/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+113 files in other folders)
