<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_switch_camera"
        android:icon="@drawable/icon_switch_camera"
        app:showAsAction="always"
        android:title="切换摄相头"/>

    <item
        android:id="@+id/menu_switch_flash"
        android:icon="@drawable/icon_flash_on"
        app:showAsAction="always"
        android:title="开启闪光灯"/>

</menu>