<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jmm.client.module.TestActivity">

    <com.jmm.client.widget.ToolBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:toolbar_has_default_back="true"
        app:toolbar_title_text="测试"/>

    <com.jmm.common.weiget.LoadingView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.jmm.common.weiget.LinkTextView
        android:id="@+id/linkTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://www.baidu.com 电话号码13776601064youxiang 304536797@qq.com"
        app:link_BackgroundColor="@color/select_link_bg_color"
        app:link_TextColor="@color/select_link_text_color"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
