<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/sp_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_splash"/>


    <com.jmm.client.widget.CountDownView
        android:id="@+id/countDownView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cd_animator_time="3"
        app:cd_animator_time_unit="s"
        app:cd_arc_color="@color/yellow_ff"
        app:cd_arc_width="2dp"
        app:cd_bg_color="@color/white"
        app:cd_text_color="@color/yellow_ff"
        app:cd_text_size="@dimen/text_14"/>

</RelativeLayout>