<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jmm.client.module.issue.activity.IssueCategoryActivity">

    <com.jmm.client.widget.ToolBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:toolbar_has_default_back="true"
        app:toolbar_title_text="类别">
    </com.jmm.client.widget.ToolBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical">

        <View
            android:layout_width="4dp"
            android:layout_height="16dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="6dp"
            android:background="@color/yellow_ff"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生肖币系列"
            />
    </LinearLayout>

    <com.jmm.client.widget.FlowLayout
        android:id="@+id/cateory_flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    </com.jmm.client.widget.FlowLayout>
</LinearLayout>
