<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jmm.client.widget.ToolBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:toolbar_title_gravity="center"
        app:toolbar_title_text="消息"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/iv_sysinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/tv_sysinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/iv_sysinfo"
            android:text="系统消息"
            android:textColor="@color/bar_grey_90"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_sysinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/iv_sysinfo"
            android:text="显示系统任务和消息"
            android:textColor="#A4A4A4"
            android:textSize="12sp"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/divider"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
