<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="210dp"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_number_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/keyboard_number_bg"
                android:gravity="center"
                android:text="1"
                android:textColor="#000"
                android:textSize="24sp"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#f1f1f1"/>

            <TextView
                android:id="@+id/tv_number_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/keyboard_number_bg"
                android:gravity="center"
                android:text="2"
                android:textColor="#000"
                android:textSize="24sp"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#f1f1f1"/>

            <TextView
                android:id="@+id/tv_number_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/keyboard_number_bg"
                android:gravity="center"
                android:text="3"
                android:textColor="#000"
                android:textSize="24sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f1f1f1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_number_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/keyboard_number_bg"
                android:gravity="center"
                android:text="4"
                android:textColor="#000"
                android:textSize="24sp"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#f1f1f1"/>

            <TextView
                android:id="@+id/tv_number_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/keyboard_number_bg"
                android:gravity="center"
                android:text="5"
                android:textColor="#000"
                android:textSize="24sp"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#f1f1f1"/>

            <TextView
                android:id="@+id/tv_number_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/keyboard_number_bg"
                android:gravity="center"
                android:text="6"
                android:textColor="#000"
                android:textSize="24sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f1f1f1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_number_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/keyboard_number_bg"
                android:gravity="center"
                android:text="7"
                android:textColor="#000"
                android:textSize="24sp"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#f1f1f1"/>

            <TextView
                android:id="@+id/tv_number_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/keyboard_number_bg"
                android:gravity="center"
                android:text="8"
                android:textColor="#000"
                android:textSize="24sp"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#f1f1f1"/>

            <TextView
                android:id="@+id/tv_number_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/keyboard_number_bg"
                android:gravity="center"
                android:text="9"
                android:textColor="#000"
                android:textSize="24sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f1f1f1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_number_x"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/keyboard_number_bg"
                android:gravity="center"
                android:text="x"
                android:textColor="#000"
                android:textSize="24sp"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#f1f1f1"/>

            <TextView
                android:id="@+id/tv_number_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/keyboard_number_bg"
                android:gravity="center"
                android:text="0"
                android:textColor="#000"
                android:textSize="24sp"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#f1f1f1"/>

            <TextView
                android:id="@+id/tv_number_dot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/keyboard_number_bg"
                android:gravity="center"
                android:text="."
                android:textColor="#000"
                android:textSize="24sp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#f1f1f1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/tv_delete"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ececec"
            android:src="@drawable/select_keyboard_del_bg"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f1f1f1"/>

        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/keyboard_number_bg"
            android:gravity="center"
            android:text="完成"
            android:textColor="#000"
            android:textSize="20sp"/>

    </LinearLayout>


</LinearLayout>